PORT = 3000
# MONGOOSE_URL = "mongodb+srv://kiethtde170002:LiPoaGLSa6SiGFjg@cluster0.txyu4.mongodb.net/finalProject?retryWrites=true&w=majority&appName=Cluster0"
BE = 'http://localhost:8080'
EMAIL= wapvip0922@gmail.com
EMAIL_PASSWORD=txcx qafk vrkz acay